# net

./: .gitignore
Bank/: Bank.sln  BankAccount.cs
BankTests/: BankAccountTests.cs
Cars/: CarDb.cs  CarExtensions.cs  CarStatictics.cs  Cars.cs  Cars.sln  Manufacturer.cs  Program.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.sln
Collections/: Collections.sln  Country.cs  CsvReader.cs  PopulationFormatter.cs  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
DelegatesAndEvents/: DelegatesAndEvents.sln  Program.cs  Worker.cs
DependencyInjection/: DependencyInjection.sln  Employee.cs  EmployeeBL.cs  EmployeeDAL.cs  Program.cs
DictSnippets/: Country.cs  DictSnippets.sln  Program.cs
InAndOut/: InAndOut.csproj  InAndOut.sln  Startup.cs  appsettings.json
IntroLINQ/: IntroLINQ.sln  Program.cs
LinqFeatures/: Employee.cs  LinqFeatures.sln  Mylinq.cs  Program.cs
Lists/: Lists.sln  Program.cs
NoughtsCrosses/: Game.cs  NoughtsCrosses.sln  Program.cs  Square.cs
Queries/: Movie.cs  MyLinq.cs  Program.cs  Queries.sln
TestApps/: TestApps.sln
TestApps/CodeWars/: CodeWars.csproj  Node.cs  PaginationHelper.cs  PagnationHelper.cs  Program.cs
TestApps/ConsoleApp/: ConsoleApp.csproj  Program.cs  Singleton.cs  akshay.cs
Threading/: Program.cs  Threading.sln
WeatherApp/: WeatherApp.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.sln
WindowsFormsApp1/: WindowsFormsApp1.sln
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.sln
YieldKeyword/: Car.cs  CarsCollection.cs  Program.cs  YieldKeyword.sln
testcase/: Program.cs  (+1 more)
(+66 files in other folders)
